<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Glowing button</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            background-color: #000;
        }

        a{
            width: 160px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            height: 50px;
            position: relative;
            background: #000;
            font-size: 20px;
            align-items: center;
            display: flex;
            justify-content: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
        }
        a::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#fb0094,#00f,#0f0);
            background-size: 400%;
            opacity: 0;

        }

        a::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#fb0094,#00f,#0f0);
            background-size: 400%;
            opacity: 0;
            filter: blur(10px);
            transition: 0.5s;
            animation: animate 20s linear infinite;
        }

        @keyframes animate {
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 300% 0;
            }
            100%{
                background-position: 0 0;
            }
            
        }
        a:hover::before,
        a:hover::after{
            opacity: 1;

        }

        span{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background: #0c0c0c;
            color: rgba(255, 255, 255, 0.2);
            text-align: center;
            z-index: 1;

        }

        span:hover{
            color :rgba(255, 255, 255, 1);
        }

        span::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, 0.1);

        }
    </style>
    </head>
    <body>
        <a href ='#'>
            <span>
                <h5>Button</h5>
            </span>
        </a>

    </body>
    </html>
